.woocommerceSection {
  padding: 5rem 0;
  background-color: white;
}

.darkMode .woocommerceSection {
  background-color: rgb(17, 24, 39);
}

.imageWrapper {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.imageOverlay {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to top right, rgba(37, 99, 235, 0.4), transparent);
  mix-blend-mode: multiply;
}

.skillItem {
  display: flex;
  align-items: flex-start;
}

.checkIcon {
  flex-shrink: 0;
  margin-top: 0.25rem;
  color: rgb(34, 197, 94);
  height: 1.25rem;
  width: 1.25rem;
}

.quote {
  border-left-width: 4px;
  border-color: rgb(37, 99, 235);
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}
