.servicesSection {
  padding: 5rem 0;
  background-color: rgb(249, 250, 251);
}

.darkMode .servicesSection {
  background-color: rgb(31, 41, 55);
}

.serviceCard {
  border: none;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
  background-color: white;
  height: 100%;
}

.serviceCard:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.darkMode .serviceCard {
  background-color: rgb(17, 24, 39);
}
