.aboutSection {
  padding: 5rem 0;
  background-color: white;
}

.darkMode .aboutSection {
  background-color: rgb(17, 24, 39);
}

.sectionTitle {
  font-size: 2.25rem;
  font-weight: 700;
  color: rgb(17, 24, 39);
}

.darkMode .sectionTitle {
  color: white;
}

.titleHighlight {
  color: rgb(37, 99, 235);
}

.divider {
  height: 0.25rem;
  width: 6rem;
  background-color: rgb(37, 99, 235);
  margin: 1rem auto;
}

.imageWrapper {
  position: relative;
  z-index: 10;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.imageBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(37, 99, 235);
  border-radius: 0.5rem;
  transform: translate(1rem, 1rem);
  z-index: -10;
}
