.heroSection {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
}

.heroBackground {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
}

.heroOverlay {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(17, 24, 39, 0.7), rgba(17, 24, 39, 0.8));
}

.statsCard {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: inline-flex;
  gap: 2rem;
}
