.testimonialsSection {
  padding: 5rem 0;
  background-color: rgb(249, 250, 251);
}

.darkMode .testimonialsSection {
  background-color: rgb(31, 41, 55);
}

.testimonialCard {
  border: none;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: white;
}

.darkMode .testimonialCard {
  background-color: rgb(17, 24, 39);
}

.avatarWrapper {
  position: relative;
  flex-shrink: 0;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 9999px;
  overflow: hidden;
  border: 4px solid rgb(37, 99, 235);
  display: none;
}

.quoteIcon {
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  background-color: rgb(37, 99, 235);
  border-radius: 9999px;
  padding: 0.5rem;
  display: none;
}

.quoteText {
  font-style: italic;
  margin-bottom: 1.5rem;
}

.navButton {
  border-radius: 9999px;
}

.indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 9999px;
}

.activeIndicator {
  background-color: rgb(37, 99, 235);
}

.inactiveIndicator {
  background-color: rgb(209, 213, 219);
}

.darkMode .inactiveIndicator {
  background-color: rgb(75, 85, 99);
}
