.portfolioSection {
  padding: 5rem 0;
  background-color: white;
}

.darkMode .portfolioSection {
  background-color: rgb(17, 24, 39);
}

.projectCard {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.projectImage {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.projectCard:hover .projectImage {
  transform: scale(1.1);
}

.projectOverlay {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to top, rgb(8 8 8), #000000);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.projectCard:hover .projectOverlay {
  opacity: 1;
}

.projectContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  color: white;
  transform: translateY(2rem);
  transition: transform 0.3s ease;
}

.projectCard:hover .projectContent {
  transform: translateY(0);
}

.loadMoreButton {
  border-color: rgb(37, 99, 235);
  color: rgb(37, 99, 235);
}

.loadMoreButton:hover {
  background-color: rgb(37, 99, 235);
  color: white;
}

.projectOverlayVisible {
  opacity: 0.7 !important;
}

.projectContentVisible {
  transform: translateY(0) !important;
}
